<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/acciones.js"></script>
    <title>Menu de navegacion responsive</title>
</head>
<body>
    <nav>
        <button class="nav-boton" onclick="accion()">Menú</button>
        <a href="#" class="nav-enlace desaparece">Inicio</a>
        <a href="#" class="nav-enlace desaparece">Nosotros</a>
        <a href="#" class="nav-enlace desaparece">Servicios</a>
        <a href="#" class="nav-enlace desaparece">Contacto</a>
    </nav>
</body>
</html>